.techs {
  display: flex;
  flex-direction: column;
  padding: 100px 70px;
  background-color: #F5F5F5;
}

.techs__subtitle {
  font-style: normal;
  font-weight: normal;
  font-size: 50px;
  line-height: 58px;
  text-align: center;
  margin: 20px 0 26px 0;
}

.techs__text {
  width: 460px;
  align-self: center;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  margin: 0 0 100px 0;
}

.techs__grid {
  display: grid;
  grid-template-columns: repeat(7, 90px);
  column-gap: 10px;
  list-style-type: none;
  padding: 0;
  margin: 0;
  align-self: center;
  text-align: center;
}

.techs__grid-text {
  background-color: #E8E8E8;
  border-radius: 10px;
  padding: 21px 0;
}

@media screen and (min-width: 320px) and (max-width: 785px) {
  .techs {
    padding: 90px 50px;
  }

  .techs__subtitle {
    margin: 10px 0 22px 0;
  }

  .techs__text {
    width: calc(100vw / 768 * 460);
    font-size: 12px;
    line-height: 18px;
    margin: 0 0 83px 0;
  }

  .techs__grid {
    width: 100%;
    grid-template-columns: repeat(auto-fit, 84px);
    row-gap: 10px;
    justify-content: center;
  }

  .techs__grid-text {
    font-size: 12px;
    line-height: 15px;
  }
}

@media screen and (max-width: 420px) {
  .techs {
    padding: 70px 18px;
  }

  .techs__subtitle {
    font-size: 30px;
    line-height: 36px;
    margin: 0 0 24px 0;
  }

  .techs__text {
    width: 294px;
    font-size: 11px;
    line-height: 16px;
    margin: 0 0 50px 0;
  }

  .techs__grid {
    grid-template-columns: repeat(2, 84px);
  }
}
